  FIREBASE_API_KEY=AIzaSyBAxioiGY0JDi-O_TLVdY5tbJLyv6s_5AQ
  FIREBASE_AUTH_DOMAIN=expense-app-test-9a1bc.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expense-app-test-9a1bc.firebaseio.com
  FIREBASE_PROJECT_ID=expense-app-test-9a1bc
  FIREBASE_STORAGE_BUCKET=expense-app-test-9a1bc.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=662192622406
  FIREBASE_APP_ID=1:662192622406:web:28852ad8d59a08468fb347