  FIREBASE_API_KEY=AIzaSyBxDChZuPCdxF1U37T0lJFEkpS4GfjaiBI
  FIREBASE_AUTH_DOMAIN=expense-app-2e904.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expense-app-2e904.firebaseio.com
  FIREBASE_PROJECT_ID=expense-app-2e904
  FIREBASE_STORAGE_BUCKET=expense-app-2e904.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=523972944754
  FIREBASE_APP_ID=1:523972944754:web:f16f583f1b8922c533f3eb
  